plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    compile 'javax.mail:mail:1.4.7'
    compile 'org.springframework:spring-context-support'
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    //compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.2.RELEASE'
    //compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.792'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
